<?php defined('BASEPATH') or exit('No direct script access allowed');

/*
 * Module: General Language File for common lang keys
 * Language: English
 *
 * Last edited:
 * 30th April 2015
 *
 * Package:
 * Stock Manage Advance v3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to saleem@tecdiary.com
 * Thank you
 */

/* --------------------- CUSTOM FIELDS ------------------------ */
/*
* Below are custome field labels
* Please only change the part after = and make sure you change the the words in between "";
* $lang['bcf1']                         = "Biller Custom Field 1";
* Don't change this                     = "You can change this part";
* For support email contact@tecdiary.com Thank you!
*/

$lang['bcf1']                                         = "Biller Kustom Field 1";
$lang['bcf2']                                         = "Biller Kustom Field 2";
$lang['bcf3']                                         = "Biller Kustom Field 3";
$lang['bcf4']                                         = "Biller Kustom Field 4";
$lang['bcf5']                                         = "Biller Kustom Field 5";
$lang['bcf6']                                         = "Biller Kustom Field 6";
$lang['pcf1']                                         = "Produk Kustom Field 1";
$lang['pcf2']                                         = "Produk Kustom Field 2";
$lang['pcf3']                                         = "Produk Kustom Field 3";
$lang['pcf4']                                         = "Produk Kustom Field 4";
$lang['pcf5']                                         = "Produk Kustom Field 5";
$lang['pcf6']                                         = "Produk Kustom Field 6";
$lang['ccf1']                                         = "Pelanggan Kustom Field 1";
$lang['ccf2']                                         = "Pelanggan Kustom Field 2";
$lang['ccf3']                                         = "Pelanggan Kustom Field 3";
$lang['ccf4']                                         = "Pelanggan Kustom Field 4";
$lang['ccf5']                                         = "Pelanggan Kustom Field 5";
$lang['ccf6']                                         = "Pelanggan Kustom Field 6";
$lang['scf1']                                         = "Pemasok Kustom Field 1";
$lang['scf2']                                         = "Pemasok Kustom Field 2";
$lang['scf3']                                         = "Pemasok Kustom Field 3";
$lang['scf4']                                         = "Pemasok Kustom Field 4";
$lang['scf5']                                         = "Pemasok Kustom Field 5";
$lang['scf6']                                         = "Pemasok Kustom Field 6";

/* ----------------- DATATABLES LANGUAGE ---------------------- */
/*
* Below are datatables language entries
* Please only change the part after = and make sure you change the the words in between "";
* 'sEmptyTable'                     => "No data available in table",  
* Don't change this                 => "You can change this part but not the word between and ending with _ like _START_;
* For support email support@tecdiary.com Thank you!
*/

$lang['datatables_lang']                              = array(
  'sEmptyTable'                   => "Tidak ada data yang tersedia pada tabel",
  'sInfo'                         => "Menampilkan _START_ sampai _END_ dari _TOTAL_ data",
  'sInfoEmpty'                    => "Menampilkan 0 ke 0 dari 0 entri",
  'sInfoFiltered'                 => "(filtered from _MAX_ total entries)",
  'sInfoPostFix'                  => "",
  'sInfoThousands'                => ",",
  'sLengthMenu'                   => "Tampil _MENU_ ",
  'sLoadingRecords'               => "Memuat...",
  'sProcessing'                   => "Memproses...",
  'sSearch'                       => "Cari",
  'sZeroRecords'                  => "Tidak ada catatan yang cocok ditemukan",
  'oAria'                                     => array(
    'sSortAscending'                => ": Aktifkan untuk mengurutkan kolom dari bawah ke atas",
    'sSortDescending'               => ": Aktifkan untuk mengurutkan kolom dari atas ke bawah"
  ),
  'oPaginate'                                 => array(
    'sFirst'                        => "<< Pertama",
    'sLast'                         => "Terakhir >>",
    'sNext'                         => "Lanjut >",
    'sPrevious'                     => "< Sebelum",
  )
);

/* ----------------- Select2 LANGUAGE ---------------------- */
/*
* Below are select2 lib language entries
* Please only change the part after = and make sure you change the the words in between "";
* 's2_errorLoading'                 => "The results could not be loaded",
* Don't change this                 => "You can change this part but not the word between {} like {t};
* For support email support@tecdiary.com Thank you!
*/

$lang['select2_lang']                                 = array(
  'formatMatches_s'               => "Satu hasi telah tersedia, tekan enter untuk mengaktifkan.",
  'formatMatches_p'               => "Hasil yang tersedia, gunakan tombol atas dan bawah untuk menavigasi.",
  'formatNoMatches'               => "tidak ada yang cocok ditemukan",
  'formatInputTooShort'           => "harap ketik {n} atau lebih banyak karakter",
  'formatInputTooLong_s'          => "harap hapus {n} karakter",
  'formatInputTooLong_p'          => "Harap hapus {n} karakter",
  'formatSelectionTooBig_s'       => "Anda hanya bisa memilih {n} item",
  'formatSelectionTooBig_p'       => "Anda dapat memilih{n} banyak item",
  'formatLoadMore'                => "Membuat Hasil Lainnya...",
  'formatAjaxError'               => "Permintaan Ajax gagal",
  'formatSearching'               => "Mencari..."
);


/* ----------------- SMA GENERAL LANGUAGE KEYS -------------------- */
/* ----------------- Helios -------------------- */
$lang['home']                                         = "Home";
$lang['dashboard']                                    = "Dashboard";
$lang['username']                                     = "Username";
$lang['password']                                     = "Password";
$lang['first_name']                                   = "Nama Depan";
$lang['last_name']                                    = "Nama Belakang";
$lang['confirm_password']                             = "Konfirmasi Password";
$lang['email']                                        = "Email";
$lang['phone']                                        = "Telepon";
$lang['company']                                      = "Perusahaan";
$lang['product_code']                                 = "Kode Produk";
$lang['product_name']                                 = "Nama Produk";
$lang['cname']                                        = "Nama Pelanggan"; //"Customer Name";
$lang['barcode_symbology']                            = "Kode Barcode"; //"Barcode Symbology";
$lang['product_unit']                                 = "Produk Unit";
$lang['product_price']                                = "Harga Jual";
$lang['contact_person']                               = "Nama Kontak";
$lang['email_address']                                = "Alamat Email";
$lang['address']                                      = "Alamat";
$lang['city']                                         = "Kota";
$lang['today']                                        = "Hari";
$lang['welcome']                                      = "Selamat Datang";
$lang['profile']                                      = "Profil";
$lang['change_password']                              = "Ganti Pasword";
$lang['logout']                                       = "Keluar";
$lang['notifications']                                = "Notifikasi";
$lang['calendar']                                     = "Kalender";
$lang['messages']                                     = "Pesan";
$lang['styles']                                       = "Tampilan";
$lang['language']                                     = "Bahasa";
$lang['alerts']                                       = "Alert";
$lang['list_products']                                = "Daftar Produk";
$lang['add_product']                                  = "Tambah Produk";
$lang['print_barcodes']                               = "Cetak Barcode";
$lang['print_labels']                                 = "Cetak Label";
$lang['import_products']                              = "Impor Produk";
$lang['update_price']                                 = "Pembaran harga";
$lang['damage_products']                              = "kerusakan produk";
$lang['sales']                                        = "Penjualan";
$lang['list_sales']                                   = "Daftar Penjualan";
$lang['add_sale']                                     = "Tambahkan Penjualan";
$lang['deliveries']                                   = "Pengiriman";
$lang['gift_cards']                                   = "Voucher";
$lang['quotes']                                       = "Permintaan";
$lang['list_quotes']                                  = "Daftar Permintaan";
$lang['add_quote']                                    = "Tambah Permintaan";
$lang['purchases']                                    = "Pembelian";
$lang['list_purchases']                               = "Daftar Pembelian";
$lang['add_purchase']                                 = "Menambahkan Pembelian";
$lang['add_purchase_by_csv']                          = "Impor Pembelian";
$lang['transfers']                                    = "Transfer";
$lang['list_transfers']                               = "Daftar Transfer";
$lang['add_transfer']                                 = "Menambahkan Transfer";
$lang['add_transfer_by_csv']                          = "Impor Transfer";
$lang['people']                                       = "Rekan";
$lang['list_users']                                   = "Daftar Pengguna";
$lang['new_user']                                     = "Tambah Pengguna";
$lang['list_billers']                                 = "Daftar Tagihan";
$lang['add_biller']                                   = "Tambah Tagihan";
$lang['list_customers']                               = "Daftar Pelanggan";
$lang['add_customer']                                 = "Tambahkan Pelanggan";
$lang['list_suppliers']                               = "Daftar Pemasok";
$lang['add_supplier']                                 = "Tambahkan Pemasok";
$lang['settings']                                     = "Pengaturan";
$lang['system_settings']                              = "Pengaturan Sistem";
$lang['change_logo']                                  = "Mengubah Logo";
$lang['currencies']                                   = "Currencies";
$lang['attributes']                                   = "Varian Produk";
$lang['customer_groups']                              = "Kelompok Pelanggan";
$lang['categories']                                   = "Kategori";
$lang['subcategories']                                = "Sub Kategori";
$lang['tax_rates']                                    = "Suku bunga Pajak";
$lang['warehouses']                                   = "Gudang";
$lang['email_templates']                              = "Email Template";
$lang['group_permissions']                            = "Ijin Group";
$lang['backup_database']                              = "Mencadangkan Database";
$lang['reports']                                      = "Laporan";
$lang['overview_chart']                               = "Gambaran Grafik";
$lang['warehouse_stock']                              = "Grafik Persediaan pada Gudang";
$lang['product_quantity_alerts']                      = "Produk Kuantitas Siaga";
$lang['product_expiry_alerts']                        = "Produk kadaluarsa Siaga";
$lang['products_report']                              = "Laporan Produk";
$lang['daily_sales']                                  = "Penjualan Harian";
$lang['monthly_sales']                                = "Penjualan Bulanan";
$lang['sales_report']                                 = "Laporan Penjualan";
$lang['payments_report']                              = "Laporan Pembayaran";
$lang['profit_and_loss']                              = "Keuntungan dan/atau Kerugian";
$lang['purchases_report']                             = "Laporan Pembelian";
$lang['customers_report']                             = "Laporan Pelanggan";
$lang['suppliers_report']                             = "Laporan Pemasok";
$lang['staff_report']                                 = "Laporan Staf";
$lang['your_ip']                                      = "Alamat IP Anda";
$lang['last_login_at']                                = "terakhir masuk di";
$lang['notification_post_at']                         = "Posting pemberitahuan di";
$lang['quick_links']                                  = "Tautan Langsung";
$lang['date']                                         = "Tanggal";
$lang['reference_no']                                 = "No Refrensi";
$lang['products']                                     = "Produk";
$lang['customers']                                    = "Pelanggan";
$lang['suppliers']                                    = "Pemasok";
$lang['users']                                        = "Pengguna";
$lang['latest_five']                                  = "Lima Terakhir";
$lang['total']                                        = "Total";
$lang['payment_status']                               = "Status Pembayaran";
$lang['paid']                                         = "Dibayar";
$lang['customer']                                     = "Pelanggan";
$lang['status']                                       = "Status";
$lang['amount']                                       = "Jumlah";
$lang['supplier']                                     = "Pemasok";
$lang['from']                                         = "Dari";
$lang['to']                                           = "Ke";
$lang['name']                                         = "Nama";
$lang['create_user']                                  = "Tambah User";
$lang['gender']                                       = "Jenis Kelamin";
$lang['biller']                                       = "Biller";
$lang['select']                                       = "Pilih";
$lang['warehouse']                                    = "Gudang";
$lang['active']                                       = "Aktif";
$lang['inactive']                                     = "Tidak Aktif";
$lang['all']                                          = "Semua";
$lang['list_results']                                 = "Silakan gunakan tabel di bawah untuk menavigasi atau menyaring hasil. Anda dapat mengunduh tabel sebagai excel."; //dan pdf
$lang['list_result']                                  = "Silakan gunakan tabel di bawah untuk menavigasi atau menyaring hasil.";
$lang['list_results_purchases']                       = "Silakan gunakan tabel di bawah untuk melihat data  hasil pembelian. Anda dapat mengunduh tabel dalam format excel dan pdf.";
$lang['actions']                                      = "Tindakan";
$lang['pos']                                          = "POS";
$lang['access_denied']                                = "Akses ditolak! Anda tidak memiliki hak untuk mengakses halaman yang diminta. Jika Anda berpikir, itu karena kesalahan, silakan hubungi administrator.";
$lang['add']                                          = "Tambah";
$lang['edit']                                         = "Ubah";
$lang['delete']                                       = "Hapus";
$lang['view']                                         = "Lihat";
$lang['update']                                       = "Perbarui";
$lang['save']                                         = "Simpan";
$lang['login']                                        = "Masuk";
$lang['submit']                                       = "Submit";
$lang['no']                                           = "Tidak";
$lang['yes']                                          = "Iya";
$lang['disable']                                      = "Disable";
$lang['enable']                                       = "Enable";
$lang['enter_info']                                   = "Silahkan isikan informasi dibawah. Label field ditandai dengan * harus diisikan fields input.";
$lang['update_info']                                  = "Silahkan Perbarui informasi berikut. Label field ditandai dengan * harus diisikan fields input..";
$lang['no_suggestions']                               = "Tidak dapat mendapatkan data untuk saran, Tolong periksa masukan Anda";
$lang['i_m_sure']                                     = 'Ya Saya setuju';
$lang['r_u_sure']                                     = 'Apakah Anda setuju?';
$lang['export_to_excel']                              = "Export ke file Excel";
$lang['export_to_pdf']                                = "Export ke file PDF";
$lang['image']                                        = "Gambar";
$lang['sale']                                         = "Penjualan";
$lang['quote']                                        = "Permintaan";
$lang['purchase']                                     = "Pembelian";
$lang['transfer']                                     = "Transfer";
$lang['payment']                                      = "Pembayaran";
$lang['payments']                                     = "Beberapa Pembayaran";
$lang['orders']                                       = "Beberapa Pesanan";
$lang['pdf']                                          = "PDF";
$lang['vat_no']                                       = "NPWP";
$lang['country']                                      = "Negara";
$lang['add_user']                                     = "Tambahkan Pengguna";
$lang['type']                                         = "Tipe";
$lang['person']                                       = "Orang";
$lang['state']                                        = "Kabupaten";
$lang['postal_code']                                  = "Kode Pos";
$lang['id']                                           = "ID";
$lang['close']                                        = "Tutup";
$lang['male']                                         = "Laki - Laki";
$lang['female']                                       = "Perempuan";
$lang['notify_user']                                  = "Beritahu Pengguna";
$lang['notify_user_by_email']                         = "Beritahu Pengguna melalui Email";
$lang['billers']                                      = "Tagihan";
$lang['all_warehouses']                               = "Semua Gudang";
$lang['category']                                     = "Kategori";
$lang['product_cost']                                 = "Harga Beli";
$lang['quantity']                                     = "Kuantitas";
$lang['loading_data_from_server']                     = "Memuat data dari server";
$lang['excel']                                        = "Excel";
$lang['print']                                        = "Cetak";
$lang['ajax_error']                                   = "Error Ajax terjadi, silahkan coba lagi";
$lang['product_tax']                                  = "Pajak Produk";
$lang['order_tax']                                    = "Pajak Pesanan";
$lang['upload_file']                                  = "Mengunggah File";
$lang['download_sample_file']                         = "Mengunduh Contoh File";
$lang['csv1']                                         = "Baris pertama dalam file unduhan CSV harus seperti itu. Jangan mengubah urutan Kolom.";
$lang['csv2']                                         = "Urutan kolom yang benar adalah";
$lang['csv3']                                         = "&amp; Anda harus mengikuti ini.<br>Pastikan file CSV adalah UTF dikodekan dan tidak disimpan dengan tanda perintah byte (BOM).";
$lang['import']                                       = "Impor";
$lang['note']                                         = "Catatan";
$lang['grand_total']                                  = "Total Keseluruhan";
$lang['download_pdf']                                 = "Unduh sebagai PDF";
$lang['no_zero_required']                             = "Field % harus diisi";
$lang['no_product_found']                             = "Produk tidak ditemukan";
$lang['pending']                                      = "Menunggu";
$lang['sent']                                         = "Mengirim";
$lang['completed']                                    = "Berhasil";
$lang['canceled']                                     = "Batal";
$lang['confirmed']                                    = "Dikonfirmasi";
$lang['completed_min_stock']                          = "Berhasil (Akan Mengurangi Stok)";
$lang['confirmed_not_min_stock']                      = "Disetujui (Belum Mengurangi Stok)";
$lang['shipping']                                     = "Pengiriman";
$lang['add_product_to_order']                         = "Harap menambahkan produk ke daftar pesanan";
$lang['order_items']                                  = "Order Items";
$lang['net_unit_cost']                                = "Biaya satuan bersih";
$lang['net_unit_price']                               = "Harga satuan bersih";
$lang['expiry_date']                                  = "Tanggal Kadaluarsa";
$lang['subtotal']                                     = "Subtotal";
$lang['reset']                                        = "Reset";
$lang['items']                                        = "Item";
$lang['au_pr_name_tip']                               = "Silakan mulai mengetik kode/nama untuk saran atau hanya memindai barcode.";
$lang['no_match_found']                               = "Tidak ada hasil yang cocok ditemukan! Produk mungkin keluar dari saham di gudang yang dipilih";
$lang['csv_file']                                     = "CSV File";
$lang['document']                                     = "Melampirkan Dokumen";
$lang['product']                                      = "Produk";
$lang['user']                                         = "Pengguna";
$lang['created_by']                                   = "Dibuat Oleh";
$lang['loading_data']                                 = "Menampilkan data tabel dari server";
$lang['tel']                                          = "Tel";
$lang['ref']                                          = "Referensi";
$lang['description']                                  = "Deskripsi";
$lang['code']                                         = "Kode";
$lang['tax']                                          = "Pajak";
$lang['unit_price']                                   = "Satuan Harga";
$lang['discount']                                     = "Diskon";
$lang['order_discount']                               = "Diskon Pesanan";
$lang['total_amount']                                 = "Jumlah Total";
$lang['download_excel']                               = "Unduh Sebagai Excel";
$lang['subject']                                      = "Subjek";
$lang['cc']                                           = "CC";
$lang['bcc']                                          = "BCC";
$lang['message']                                      = "Message";
$lang['show_bcc']                                     = "Tampilkan/Sembunyikan BCC";
$lang['price']                                        = "Harga";
$lang['add_product_manually']                         = "Tambahkan Produk secara manual";
$lang['currency']                                     = "Currency";
$lang['product_discount']                             = "Diskon Produk";
$lang['email_sent']                                   = "Email Berhasil dikirim";
$lang['add_event']                                    = "Menambahkan peristiwa";
$lang['add_modify_event']                             = "Menambahkan/Modifikasi Peristiwa";
$lang['adding']                                       = "Menambah...";
$lang['delete']                                       = "Hapus";
$lang['deleting']                                     = "Menghapus...";
$lang['calendar_line']                                = "harap klik pada tanggal untuk menambah/memodifikasi peristiwa";
$lang['discount_label']                               = "Diskon (5/5%)";
$lang['product_expiry']                               = "Produk kadaluarsa";
$lang['unit']                                         = "Unit";
$lang['cost']                                         = "Harga";
$lang['tax_method']                                   = "metode pajak";
$lang['inclusive']                                    = "Sudah Termasuk Pajak";
$lang['exclusive']                                    = "Tidak Termasuk Pajak";
$lang['expiry']                                       = "Kadaluarsa";
$lang['customer_group']                               = "Kelompok Pelanggan";
$lang['is_required']                                  = "dibutuhkan";
$lang['form_action']                                  = "Bentuk Tindakan";
$lang['return_sales']                                 = "Penjualan Kembali";
$lang['list_return_sales']                            = "Daftar Penjualan Kembali";
$lang['no_data_available']                            = "TIdak ada data yang tersedia";
$lang['disabled_in_demo']                             = "Mohon maaf namun fitur ini dimatikan saat demo.";
$lang['payment_reference_no']                         = "Nomor Refrensi Pembayaran";
$lang['gift_card_no']                                 = "Tidak ada kartu ucapan";
$lang['paying_by']                                    = "Pembayaran melalui";
$lang['cash']                                         = "Tunai";
$lang['gift_card']                                    = "Kartu Ucapan";
$lang['CC']                                           = "Kartu Kredit";
$lang['cheque']                                       = "Memeriksa";
$lang['cc_no']                                        = "Tidak ada kartu kredit";
$lang['cc_holder']                                    = "Nama pemegang saham";
$lang['card_type']                                    = "Tipe Kartu";
$lang['Visa']                                         = "Visa";
$lang['MasterCard']                                   = "MasterCard";
$lang['Amex']                                         = "Amex";
$lang['Discover']                                     = "Discover";
$lang['month']                                        = "Bulan";
$lang['year']                                         = "Tahun";
$lang['cvv2']                                         = "CVV2";
$lang['cheque_no']                                    = "Tidak ada pemeriksaan";
$lang['Visa']                                         = "Visa";
$lang['MasterCard']                                   = "MasterCard";
$lang['Amex']                                         = "Amex";
$lang['Discover']                                     = "Discover";
$lang['send_email']                                   = "Kirim Email";
$lang['order_by']                                     = "Dipesan oleh";
$lang['created_at']                                   = "Dibuat pada";
$lang['updated_by']                                   = "Diperbarui oleh";
$lang['update_at']                                    = "Diperbarui pada";
$lang['error_404']                                    = "Halaman 404 tidak ditemukan";
$lang['default_customer_group']                       = "Default Kelompok Pelanggan";
$lang['pos_settings']                                 = "Pengaturan POS";
$lang['pos_sales']                                    = "Penjualan POS";
$lang['seller']                                       = "perjual";
$lang['ip:']                                          = "IP:";
$lang['sp_tax']                                       = "Pajak Produk yang dijual";
$lang['pp_tax']                                       = "Pajak Produk yang dibeli";
$lang['overview_chart_heading']                       = "Tinjauan bagan saham termasuk penjualan bulanan dengan pajak produk dan pajak rangka (kolom), pembelian (garis) dan nilai saham saat ini dengan biaya dan harga (pie). Anda dapat menyimpan grafik sebagai jpg,png dan pdf.";
$lang['stock_value']                                  = "Nilai Saham";
$lang['stock_value_by_price']                         = "Nilai Saham berdasarkan Harga";
$lang['stock_value_by_cost']                          = "Nilai Saham berdasarkan Biaya";
$lang['sold']                                         = "Terjual";
$lang['purchased']                                    = "Dibeli";
$lang['chart_lable_toggle']                           = "Anda dapat mengubah grafik dengan mengklik legenda grafik. Klik legenda  diatas untuk menampilkan / menyembunyikan apapun dalam grafik";
$lang['register_report']                              = "Daftar Laporan";
$lang['sEmptyTable']                                  = "Tidak ada data yang tersedia pada tabel ini";
$lang['upcoming_events']                              = "Acara yang akan datang";
$lang['clear_ls']                                     = "Hapus semua lokal menyimpan data";
$lang['clear']                                        = "Clear";
$lang['edit_order_discount']                          = "Edit pesanan diskon";
$lang['product_variant']                              = "Varian Produk";
$lang['product_variants']                             = "Beberapa Varian Produk";
$lang['prduct_not_found']                             = "Produk tidak ditemukan";
$lang['list_open_registers']                          = "List Open Register";
$lang['delivery']                                     = "Pengiriman";
$lang['serial_no']                                    = "Nomor Serial";
$lang['logo']                                         = "Logo";
$lang['attachment']                                   = "Lampiran";
$lang['balance']                                      = "Sisa";
$lang['nothing_found']                                = "Tidak ada catatan yang cocok ditemukan";
$lang['db_restored']                                  = "Database berhasil dipulihkan.";
$lang['backups']                                      = "Mencadangkan";
$lang['chart']                                        = "Grafik";
$lang['received']                                     = "Penerimaan";
$lang['returned']                                     = "Pengembalian";
$lang['award_points']                                 = "Poin Penghargaan";
$lang['expenses']                                     = "Pengeluaran";
$lang['add_expense']                                  = "Tambahkan Pengeluaran";
$lang['other']                                        = "Lainnya";
$lang['none']                                         = "None";
$lang['calculator']                                   = "Kalkulator";
$lang['updates']                                      = "Perbarui";
$lang['update_available']                             = "Pembaruan terbaru telah tersedia, harap perbarui sekarang.";
$lang['please_select_customer_warehouse']             = "Harap pilih Pelanggan/Gudang";
$lang['variants']                                     = "Varian";
$lang['add_sale_by_csv']                              = "Impor Penjualan";
$lang['categories_report']                            = "Kategori Laporan";
$lang['adjust_quantity']                              = "Menyesuaikan Kuantitas";
$lang['quantity_adjustments']                         = "Pengaturan Kuantitas";
$lang['partial']                                      = "Sebagian";
$lang['unexpected_value']                             = "Nilai tak terduga yang tersedia!";
$lang['select_above']                                 = "Harap pilih atas terlebih dulu";
$lang['no_user_selected']                             = "Tidak ada pengguna dipilih, silahkan pilih setidaknya satu pengguna.";
$lang['no_sp_selected']                               = "Tidak ada Pramuniaga dipilih, silahkan pilih setidaknya satu Pramuniaga.";
$lang['sale_details']                                 = "Detail penjualan";
$lang['due']                                          = "Jatuh Tempo";
$lang['ordered']                                      = "Dipesan";
$lang['profit']                                       = "Keuntungan";
$lang['unit_and_net_tip']                             = "Dihitung pada unit (dengan pajak) dan net (tanpa pajak) mis <strong> Unit (net) </strong> untuk semua penjualan";
$lang['expiry_alerts']                                = "Peringatan kadaluarsa";
$lang['quantity_alerts']                              = "Peringatan Kuantitas";
$lang['products_sale']                                = "pendapatan' Produk";
$lang['products_cost']                                = "Biaya' Produk";
$lang['day_profit']                                   = "Keuntungan / atau kerugian perhari";
$lang['get_day_profit']                               = "Anda bisa mengklik tanggal untuk mendapatkan laporan keuntungan/atau kerugian sehari.";
$lang['combine_to_pdf']                               = "Menggabungkan ke PDF";
$lang['print_barcode_label']                          = "Print Barcode/Label";
$lang['list_gift_cards']                              = "Daftar Voucher";
$lang['today_profit']                                 = "Keuntungan sehari";
$lang['adjustments']                                  = "Penyetelan";
$lang['download_xls']                                 = "Unduh sebagai XLS";
$lang['browse']                                       = "Jelahi ...";
$lang['transferring']                                 = "Mentransfer";
$lang['supplier_part_no']                             = "Jumlah Komponen Pemasok";
$lang['deposit']                                      = "Deposit";
$lang['ppp']                                          = "Paypal Pro";
$lang['stripe']                                       = "stripe";
$lang['amount_greater_than_deposit']                  = "Jumlah ini lebih besar dari simpanan Pelanggan, silahkan coba lagi dengan jumlah yang lebih rendah dari simpanan Pelanggan.";
$lang['stamp_sign']                                   = "Stamp &amp; Signature";
$lang['product_option']                               = "Varian Produk";
$lang['Cheque']                                       = "Cek";
$lang['sale_reference']                               = "Refrensi Penjualan";
$lang['surcharges']                                   = "Biaya tambahkan";
$lang['please_wait']                                  = "Silahkan Tunggu...";
$lang['list_expenses']                                = "Daftar Pengeluaran";
$lang['deposit']                                      = "Deposit";
$lang['deposit_amount']                               = "Jumlah Deposit";
$lang['return_purchases']                             = "Pengembalian Pembelian";
$lang['list_return_purchases']                        = "Daftar Pengembalian Pembelian";
$lang['expense_categories']                           = "Kategori Pengeluaran";
$lang['authorize']                                    = "Authorize.net";
$lang['expenses_report']                              = "Laporan Pengeluaran";
$lang['expense_categories']                           = "Kategori Pengeluaran";
$lang['edit_event']                                   = "Edit Event";
$lang['title']                                        = "Judul";
$lang['event_error']                                  = "Title & Start is required";
$lang['start']                                        = "Mulai";
$lang['end']                                          = "Selesai";
$lang['event_added']                                  = "Peristiwa berhasil ditambahkan";
$lang['event_updated']                                = "Peristiwa berhasil diperbarui";
$lang['event_deleted']                                = "Peristiwa berhasil dihapus";
$lang['event_color']                                  = "Event Color";
$lang['toggle_alignment']                             = "Ubah Keselarasan";
$lang['images_location_tip']                          = "Gambar harus diunggah </strong> folder <strong>.";
$lang['this_sale']                                    = "penjualan";
$lang['return_ref']                                   = "Refrensi Pengembalian";
$lang['return_total']                                 = "Total Pengembalian";
$lang['daily_purchases']                              = "Pembelian Rutin";
$lang['monthly_purchases']                            = "Pembelian Bulanan";
$lang['reference']                                    = "Referensi";
$lang['no_subcategory']                               = "Tidak ada subkategori";
$lang['returned_items']                               = "Pengembalian beberapa item";
$lang['return_payments']                              = "Pengembalian pembayaran";
$lang['units']                                        = "Unit";
$lang['price_group']                                  = "Kelompok Harga";
$lang['price_groups']                                 = "Kelompok Harga";
$lang['no_record_selected']                           = "Tidak ada catatan yang dipilih, silahkan pilih setidaknya satu baris";
$lang['brand']                                        = "Merek";
$lang['brands']                                       = "Merek";
$lang['bank']                                         = "Bank";
$lang['file_x_exist']                                 = "Sistem tidak dapat menemukan file tersebu, mungkin telah dihapus atau dipindahkan.";
$lang['status_updated']                               = "Status telah berhasil diperbarui";
$lang['x_col_required']                               = "%d kolom pertama yang diperluan dan lainnya semua adalah opsional.";
$lang['brands_report']                                = "Laporan Merek";
$lang['add_adjustment']                               = "Tambahkan Penyesuaian";
$lang['best_sellers']                                 = "Penjualan Terbaik";
$lang['adjustments_report']                           = "Laporan Penyesuaian";
$lang['stock_counts_menu']                            = "Menghitung Beberapa Stok";
$lang['count_stock']                                  = "Menghitung Stok";
$lang['download']                                     = "Unduh";
$lang['debit']                                        = "Debit";
$lang['draft']                                        = "Draf";
$lang['approved']                                     = "Disetujui";
$lang['please_select_these_before_adding_product']    = "Harap pilih beberapa sebelum menambahkan produk lainnya.";
$lang['list_results_authorized']                      = "Please use the table below to navigate or filter the results.";
$lang['confirm_info']                                 = "Silahkan tekan tombol dibawah ini untuk konfirmasi pembayaran.";
$lang['master_data']                                  = "Master Data";
$lang['consignments']                                 = "Konsinyasi";
$lang['add_consignment']                              = "Tambah Konsinyasi";
$lang['promotion_news']                               = "Promosi Baru";
$lang['official_partner']                             = "Mitra Resmi";
$lang['product_bonus']                                = "Bonus Produk";
$lang['multiple_discount']                            = "Multiple Diskon";
$lang['shipping_charges']                             = "Biaya Pengiriman";
$lang['points']                                       = "Poin";
$lang['gross_price']                                  = "Harga Kotor";

$lang['stock_card_report']                            = "Laporan Kartu Stok";
$lang['browse']                                       = "Jelajahi";
$lang['site_name']                                    = "Nama situs";
$lang['check_promo']                                  = "Periksa Promo";

$lang['piutang_report']                               = "Laporan Piutang";
$lang['piutang_report_detail']                        = "Detail Laporan Piutang";
$lang['standard_sale']                                = "Penjualan Standar";
$lang['aksestoko_sale']                               = "Penjualan Aksestoko";

$lang['semua']                                        = "Jatuh Tempo";
$lang['h15']                                          = "Jatuh Tempo < 15 Hari";
$lang['h1530']                                        = "Jatuh Tempo 15 -30 Hari";
$lang['h30']                                          = "Jatuh Tempo > 30 Hari";
$lang['total_jt']                                     = "Total Jatuh Tempo";
$lang['total_h15']                                    = "Total Jatuh Tempo < 15 Hari";
$lang['total_h1530']                                  = "Total Jatuh Tempo 15 -30 Hari";
$lang['total_h30']                                    = "Total Jatuh Tempo > 30 Hari";

$lang['date_now']                                     = "Tanggal Sekarang";
$lang['top']                                          = "Lama TOP";
$lang['tanggal_jt']                                   = "Tanggal Jatuh Tempo";
$lang['sejak']                                        = "Sejak";


// CMS Page
$lang['cms']                                          = "Content Management System";
$lang['header_cms']                                   = "Header";
$lang['about_us_cms']                                 = "Tentang kami";
$lang['how_to_use_cms']                               = "Cara Pemakaian";
$lang['profit_cms']                                   = "Keuntungan";
$lang['footer_cms']                                   = "Footer";
$lang['title_header_cms']                             = "Judul Header";
$lang['title_element_cms']                            = "Judul Elemen";
$lang['title_cms']                                    = "Judul";
$lang['caption_header_cms']                           = "Caption Header";
$lang['caption_element_cms']                          = "Caption Elemen";
$lang['caption_cms']                                  = "Caption";
$lang['banner_cms']                                   = "Gambar Banner";
$lang['logo_cms']                                     = "Logo";
$lang['logo_white_cms']                               = "Logo Putih";
$lang['update_cms']                                   = "Perbarui";
$lang['select_image']                                 = "Pilih Gambar";
$lang['remaining_credit_limit']                       = "Batas Kredit yang Tersisa";
$lang['notif_credit_limit']                           = "Penjualan Anda melebihi batas kredit <br> Anda yakin akan melanjutkan penjualan?";

$lang['Confirmation_Delivery']                        = "Pengiriman Konfirmasi";
$lang['delivering']                                   = "Pengiriman";
$lang['distributor_payment_method']                   = "Metode Pembayaran Distributor";
$lang['edit_payment_methode']                         = "Ubah Metode Pembayaran";
$lang['reserved']                                     = "Dipesan";
$lang['direct']                                       = "Langsung";
$lang['booking']                                      = "Pemesanan";
$lang['sale_type']                                    = "Tipe Penjualan";
$lang['closed']                                       = "Ditutup";
$lang['done']                                         = "Selesai";

$lang['add_booking_sale']                             = "Menambah Penjualan Booking";
$lang['deliveries_booking']                           = "Pengiriman Booking";
$lang['list_booking_sales']                           = "Daftar Penjualan Booking ";
$lang['edit_booking_sale']                            = "Edit Penjualan Booking";
$lang['master_menu']                                  = "Data Master Menu";
$lang['menu_permissions']                             = "Menu Permission";

$lang['tonase']                                       = "Tonase";
$lang['tonase_sale']                                  = "Tonase Penjualan";
$lang['tonase_purchase']                              = "Tonase Pembelian";
$lang['rupiah']                                       = "Rupiah";

// Menu
$lang['searching_menu']                               = "Cari Menu";
$lang['add_sales_person']                             = "Tambah Pramuniaga";
$lang['add_quotes']                                   = "Tambah Permintaan";
$lang['shipment_price_groups']                        = "Kelompok Harga Pengiriman";
$lang['list_promotion']                               = "Daftar Promosi";
$lang['transfers_add']                                = "Tambah Transfer";
$lang['list_user_aksestoko']                          = "Daftar User Aksestoko";
$lang['deliveries_report']                            = "Laporan Pengiriman";
$lang['sales_booking']                                = "Penjualan Booking";
$lang['sales_person']                                 = "Pramuniaga";

$lang['deliveries_report']                            = "Laporan Pengiriman";
$lang['overview_chart']                               = "Grafik Ikhtisar";
$lang['warehouse_stock']                              = "Stok Gudang";
$lang['best_sellers']                                 = "Penjualan Terbaik";
$lang['register_report']                              = "Daftar Laporan";
$lang['product_quantity_alerts']                      = "Peringatan Kauntitas Produk";
$lang['product_expiry_alerts']                        = "Peringatan Produk Kadaluwarsa";
$lang['products_report']                              = "Laporan Produk";
$lang['adjustments_report']                           = "Laporan Penyesuaian";
$lang['categories_report']                            = "Laporan Kategori";
$lang['brands_report']                                = "Laporan Merk";
$lang['daily_sales']                                  = "Penjualan Harian";
$lang['monthly_sales']                                = "Penjualan Bulanan";
$lang['payments_report']                              = "Laporan Pembayaran";
$lang['profit_and_loss']                              = "Laba Rugi";
$lang['daily_purchases']                              = "Pembelian Harian";
$lang['monthly_purchases']                            = "Pembelian Bulanan";
$lang['purchases_report']                             = "Laporan Pembelian";
$lang['expenses_report']                              = "Laporan Pengeuaran";
$lang['customers_report']                             = "Laporan Pelanggan";
$lang['piutang_report']                               = "Laporan Piutang";
$lang['suppliers_report']                             = "Laporan Pemasok";
$lang['staff_report']                                 = "Laporan Staff";
$lang['stock_card_report']                            = "Laporan Kartu Stok";
$lang['monitoring_report']                            = "Laporan Pemantauan";
$lang['products_warehouse']                           = "Gudang Produk";
$lang['quantum_sale_by_date']                         = "Penjualan Kuantum Berdasarkan Tanggal";
$lang['quantum_purchase_by_date']                     = "Pembelian Kuantum Berdasarkan Tanggal";
$lang['products_warehouse_by_date']                   = "Gudang Produk Berdasarkan Tanggal";
$lang['sale_transaction']                             = "Transaksi Penjualan";
$lang['sale_delivered']                               = "Penjualan Dikirim";
$lang['promotion_report']                             = "Laporan Promosi";
$lang['audittrail']                                   = "Jejak Audit";
$lang['user_aktivasi_aksestoko']                      = "User Aktivasi Aksestoko";
$lang['exported_excel_reports']                       = "Laporan Export Excel";
$lang['item_delivered']                               = "Item Terkirim";
$lang['history_login']                                = "Riwayat Masuk";
$lang['pilih_product']                                = "Pilih Produk";
$lang['all_brand']                                    = "Semua Merek";
$lang['change_filter']                                = "Ubah Filter";
$lang['persebaran']                                   = "Persebaran Toko";
$lang['quantum_penjulan']                             = "Quantum Penjualan";
$lang['peta_indonesia']                               = "Peta Indonesia";

$lang['manual_book']                                  = "Buku panduan";
$lang['edit_user']                                    = "Edit Pengguna";
$lang['add_customer']                                 = "Tambah Pelanggan";
$lang['edit_customer']                                = "Edit Pelanggan";
$lang['add_supplier']                                 = "Tambah Pemasok";
$lang['edit_supplier']                                = "Edit Pemasok";
$lang['edit_purchases']                               = "Edit Pembelian";
$lang['export_excel_purchases']                       = "Ekspor Excel Pembelian";
$lang['export_pdf_purchases']                         = "Ekspor PDF Pembelian";
$lang['import_csv_product']                           = "Import CSV Produk";
$lang['export_excel_product']                         = "Ekspor Excel Produk";
$lang['export_pdf_product']                           = "Ekspor PDF Produk";
$lang['export_excel_sales_booking']                   = "Ekspor Excel Penjualan Booking";
$lang['export_pdf_sales_booking']                     = "Ekspor PDF Penjualan Booking";
$lang['add_delivery_order']                           = "Tambah Pengiriman Pemesanan";
$lang['edit_delivery_order']                          = "Edit Pengiriman Pemesanan";
$lang['export_excel_delivery_order']                  = "Ekspor Excel Pengiriman Pemesanan";
$lang['export_pdf_delivery_order']                    = "Ekspor PDF Pengiriman Pemesanan";
$lang['view_documents']                               = "Lihat Dokumen";
$lang['From']                                         = "Dari";
$lang['To']                                           = "Untuk";
$lang['new']                                          = "Baru";
$lang['purchase_promo']                               = "Promo Pembelian";
$lang['currencies']                                   = "Mata uang";
$lang['plans']                                        = "Rencana";
$lang['addons']                                       = "Addons";
$lang['email_templates']                              = "Template Email";
$lang['history_login']                                = "Riwayat Login";
$lang['billing_report']                               = "Laporan Tagihan";
$lang['item_adjusment_duplicated']                    = 'Duplikat Penyesuaian Produk';
$lang['synchron']                                     = 'Sinkron';
$lang['register_email']                               = 'Email Anda belum terdaftar, silakan daftar terlebih dahulu';

$lang['whats_new']                                    = 'Apa yang baru?';
$lang['im_understand']                                = 'Saya mengerti';
$lang['bugfix']                                       = 'Perbaikan';
$lang['new_feature']                                  = 'Fitur baru';
$lang['enhancement']                                  = 'Peningkatan';

$lang['plugin']                                       = 'Plugin';
$lang['edit_plugin']                                  = 'Edit Plugin';
$lang['delete_plugin']                                = 'Hapus Plugin';
$lang['activate_plugin']                              = 'Aktivasi Plugin';
$lang['reactivate_plugin']                            = 'Aktivasi ulang';
$lang['stop_plugin']                                  = 'Stop Plugin';
$lang['add_to_next_month']                            = 'Tambah ke bulan selanjutnya';
$lang['detail']                                       = 'Detail';
$lang['invoice']                                      = 'Tagihan';
$lang['pay']                                          = 'Bayar';

$lang['other']                                        = 'Lainnya';

$lang['introduction'] = 'Terima kasih telah menggunakan Forca-POS. Kami ingin mendengar pendapat dan pengalaman anda, sehingga kami dapat meningkatkan kualitas dan pelayanan yang lebih baik melalui survei singkat ini. Sebagai wujud apresiasi kami mengucapkan terima kasih.';
$lang['info_survey'] = 'Jika Anda telah mengisi survei ini, cobalah untuk memuat ulang halaman untuk membuat pemberitahuan ini menghilang.';
$lang['start_survey'] = 'Mulai Survei';
$lang['customer_survey'] = 'Survey Pelanggan';
$lang['already_taken'] = 'Anda sudah mengisi survei ini.';

$lang['show_grafik_chart']                            = 'Tampilkan Grafik Statis';
$lang['hide_grafik_chart']                            = 'Sembunyikan Grafik Statis';
$lang['show_map_chart']                               = 'Tampilkan Grafik Peta';
$lang['hide_map_chart']                               = 'Sembunyikan Grafik Peta';

$lang['info_chart_principal']                         = '<center>Untuk melihat grafik, silakan klik ikon mata di sudut kanan atas</center>';

$lang['unassigned']                                   = 'Belum Ditetapkan';
$lang['price_type']                                   = 'Tipe Harga';
$lang['waiting'] = 'Menunggu';
$lang['day'] = 'Hari';
$lang['days'] = 'Hari';
$lang['sales_person_report']                        = "Laporan Pramuniaga AksesToko";

$lang['top_management']                                                 = "Manajemen Tempo";
$lang['recovery_code']                                                 = "Kode Pemulihan";